.leaflet-container
    width: 100%
    height: 100%

.leaflet-retina 
    .leaflet-control-layers-toggle 
        background-image: none

.leaflet-default-icon-path 
    background-image: none

.leaflet-touch 
    .leaflet-control-zoom-in, .leaflet-control-zoom-out
        background-color: #121217

        &:hover
           background-color: #39383E

        span
            color: #9480ED

    .leaflet-control-layers, .leaflet-bar
        border-color: rgba(0,0,0,0.2)

        background-color: #121217

    .leaflet-bar a
        border-bottom-color: #9480ED


.leaflet-control
    &-layers 
        &-base
            label 
                font-size: 14px

                color: #9480ED

        &-toggle
            background-image: none

    &-attribution
        font-size: 11px

        a
            svg
                display: none !important

.leaflet-popup-content 
    font-size: 14px

    // #39383E