.page
    &__layout
        position: relative

        min-width: 120rem
        max-width: 130rem
        height: 100%

        padding-right: 3rem
        padding-left: 3rem

        margin-right: auto
        margin-left: auto

section
    margin-top: 4.2rem //menu height