h1 
    font-weight: 700
    font-size: 2rem
    line-height: 2.4rem

h4
    font-weight: 700
    font-size: 1.6rem
    line-height: 1.8rem

p
    font-weight: 400
    font-size: 1.4rem
    line-height: 1.6rem